CACHE MANIFEST
# version 1

CACHE:
/images/connected.png
/images/create.png
/images/dec_big.png
/images/delete.png
/images/disconnected.png
/images/gun.png
/images/inc_big.png
/images/loading.gif
/images/next.png
/images/prev.png
/images/resume_big.png
/images/pause_big.png 
/images/save.png
/images/settings_big.png
/images/settings.png
/images/suicide.png
/images/sync.png
/images/title_r.png
/images/transp.png
/images/user.png
/images/vote.png
/images/warn.png
/images/civ.png
/images/sheriff.png
/images/maf.png
/images/don.png
/sound/10sec.mp3
/sound/end.mp3
/js/common.js
/js/game-en.js
/js/game-ru.js
/js/game-ui.js
/js/game.js
/js/jquery-ui.min.js
/js/jquery.min.js
/js/labels_en.js
/js/labels_ru.js
/js/md5.js
/js/mr.js
/js/jquery.ui.menubar.js
/common.css
/desktop.css
/game.css
/jquery-ui.css
