server {
    listen 80;
    listen 443 ssl;
    server_name mafiaratings.localhost server_default;

    ssl_certificate /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;

    root /var/www/mafiaratings;

    location ~ \.php$ {
        include        		fastcgi_params;

        try_files $uri /index.php =404;

        fastcgi_index 		index.php;
        fastcgi_next_upstream 	error timeout;
        fastcgi_param  		SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_keep_conn	on;
        fastcgi_hide_header	"X-Powered-By";

        fastcgi_pass   		php:9000;
    }

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

     rewrite ^/?$ /index.php break;
}