<?php

return array(

'Monday' => 'Понедельник',
'Tuesday' => 'Вторник',
'Wednesday' => 'Среда',
'Thursday' => 'Четверг',
'Friday' => 'Пятница',
'Saturday' => 'Суббота',
'Sunday' => 'Воскресенье',

'Mon' => 'Пнд',
'Tue' => 'Втр',
'Wed' => 'Срд',
'Thu' => 'Чтв',
'Fri' => 'Птн',
'Sat' => 'Суб',
'Sun' => 'Вск',

'January' => 'Январь',
'February' => 'Февраль',
'March' => 'Март',
'April' => 'Апрель',
'May' => 'Май',
'June' => 'Июнь',
'July' => 'Июль',
'August' => 'Август',
'September' => 'Сентябрь',
'October' => 'Октябрь',
'November' => 'Ноябрь',
'December' => 'Декабрь',

'Jan' => 'Янв',
'Feb' => 'Фев',
'Mar' => 'Мар',
'Apr' => 'Апр',
'May' => 'Май',
'Jun' => 'Июн',
'Jul' => 'Июл',
'Aug' => 'Авг',
'Sep' => 'Сен',
'Oct' => 'Окт',
'Nov' => 'Ноя',
'Dec' => 'Дек',

'january' => 'января',
'february' => 'февраля',
'march' => 'марта',
'april' => 'апреля',
'may' => 'мая',
'june' => 'июня',
'july' => 'июля',
'august' => 'августа',
'september' => 'сентября',
'october' => 'октября',
'november' => 'ноября',
'december' => 'декабря',
);

?>